
+----/!\----<.![+] AMAZON LOGIN ðŸš€ [+]!.>---/!\----+
 [USENAME]           : wydhe@sdv.gh
 [PASSWORD]           : zdffvdgzsfz
-------------------------------------------------
+----/!\----<.![+] IP GEOINFO  [+]!.>---/!\----+

 [IP] :  http://geoiptool.com/en/?ip=::1
 
+----/!\----<.! Created by [ TELEGRAM @ro0tM8n ] !.>---/!\----+>


+----/!\----<.![+] AMAZON EMAIL ACCESS ðŸš€ [+]!.>---/!\----+
 [USENAME]           : thbtd@esf.hvj
 [PASSWORD]           : hjvhghghghghh
-------------------------------------------------
+----/!\----<.![+] IP GEOINFO  [+]!.>---/!\----+

 [IP] :  http://geoiptool.com/en/?ip=::1
 
+----/!\----<.! Created by [ TELEGRAM @ro0tM8n ] !.>---/!\----+>


+----/!\----<.![+] AMAZON EMAIL ACCESS [ERROR] ðŸš€ [+]!.>---/!\----+
 [USENAME]           : xfgnfx@gvd.gh
 [PASSWORD]           : gvbdfdfb xb
-------------------------------------------------
+----/!\----<.![+] IP GEOINFO  [+]!.>---/!\----+

 [IP] :  http://geoiptool.com/en/?ip=::1
 
+----/!\----<.! Created by [ TELEGRAM @ro0tM8n ] !.>---/!\----+>


/!\----<.![+] AMZ [MMN DOB PHONE] ðŸŒ  [+]!.>---/!\
[Mother's Maiden name]     : gfg xfgb
[Date of birth]           : 11/11/1111
[Phone number]           : +121212121212121
-------------------------------------------------
+----/!\----<.![+] IP GEOINFO  [+]!.>---/!\----+

 [IP] :  http://geoiptool.com/en/?ip=::1
 
+----/!\----<.! Created by [ TELEGRAM @ro0tM8n ] !.>---/!\----+>


/!\----<.![+] AMZ [address] ðŸŒ  [+]!.>---/!\
[Address]     : fujhtgghfcg
[City ]           : ghchcfg
[State/Province/Region]   : 12121
[Zip Code ]           : 121121
-------------------------------------------------
+----/!\----<.![+] IP GEOINFO  [+]!.>---/!\----+

 [IP] :  http://geoiptool.com/en/?ip=::1
 
+----/!\----<.! Created by [ TELEGRAM @ro0tM8n ] !.>---/!\----+>


/!\----<.![+] AMZ [MMN DOB PHONE] ðŸŒ  [+]!.>---/!\
[Mother's Maiden name]     : gfg xfgb
[Date of birth]           : 11/11/1111
[Phone number]           : +121212121212121
-------------------------------------------------
+----/!\----<.![+] IP GEOINFO  [+]!.>---/!\----+

 [IP] :  http://geoiptool.com/en/?ip=::1
 
+----/!\----<.! Created by [ TELEGRAM @ro0tM8n ] !.>---/!\----+>


/!\----<.![+] AMZ [MMN DOB PHONE] ðŸŒ  [+]!.>---/!\
[Mother's Maiden name]     : gfg xfgb
[Date of birth]           : 11/11/1111
[Phone number]           : +121212121212121
-------------------------------------------------
+----/!\----<.![+] IP GEOINFO  [+]!.>---/!\----+

 [IP] :  http://geoiptool.com/en/?ip=::1
 
+----/!\----<.! Created by [ TELEGRAM @ro0tM8n ] !.>---/!\----+>


/!\----<.![+] AMZ [MMN DOB PHONE] ðŸŒ  [+]!.>---/!\
[Mother's Maiden name]     : gfg xfgb
[Date of birth]           : 11/11/1111
[Phone number]           : +121212121212121
-------------------------------------------------
+----/!\----<.![+] IP GEOINFO  [+]!.>---/!\----+

 [IP] :  http://geoiptool.com/en/?ip=::1
 
+----/!\----<.! Created by [ TELEGRAM @ro0tM8n ] !.>---/!\----+>


+----/!\----<.![+] AMAZON LOGIN ðŸš€ [+]!.>---/!\----+
 [USENAME]           : ssgrf@fdf.dfd
 [PASSWORD]           : df fvdzvfz
-------------------------------------------------
+----/!\----<.![+] IP GEOINFO  [+]!.>---/!\----+

 [IP] :  http://geoiptool.com/en/?ip=::1
 
+----/!\----<.! Created by [ TELEGRAM @ro0tM8n ] !.>---/!\----+>


+----/!\----<.![+] AMAZON EMAIL ACCESS ðŸš€ [+]!.>---/!\----+
 [USENAME]           : stgsrtgs@fvrv.dtgb
 [PASSWORD]           : edefvbsdersbdsr
-------------------------------------------------
+----/!\----<.![+] IP GEOINFO  [+]!.>---/!\----+

 [IP] :  http://geoiptool.com/en/?ip=::1
 
+----/!\----<.! Created by [ TELEGRAM @ro0tM8n ] !.>---/!\----+>


+----/!\----<.![+] AMAZON EMAIL ACCESS [ERROR] ðŸš€ [+]!.>---/!\----+
 [USENAME]           : bdrhrtf@rvsegr.rfv
 [PASSWORD]           : rvsrse
-------------------------------------------------
+----/!\----<.![+] IP GEOINFO  [+]!.>---/!\----+

 [IP] :  http://geoiptool.com/en/?ip=::1
 
+----/!\----<.! Created by [ TELEGRAM @ro0tM8n ] !.>---/!\----+>


+----/!\----<.![+] AMAZON LOGIN ðŸš€ [+]!.>---/!\----+
 [USENAME]           : zdfbzdbzds@dbhx.hvjm
 [PASSWORD]           : xghcmgh
-------------------------------------------------
+----/!\----<.![+] IP GEOINFO  [+]!.>---/!\----+

 [IP] :  http://geoiptool.com/en/?ip=::1
 
+----/!\----<.! Created by [ TELEGRAM @ro0tM8n ] !.>---/!\----+>


+----/!\----<.![+] AMAZON LOGIN ðŸš€ [+]!.>---/!\----+
 [USENAME]           : wydhe@sdv.gh
 [PASSWORD]           : gy8uhv8uyhuo
-------------------------------------------------
+----/!\----<.![+] IP GEOINFO  [+]!.>---/!\----+

 [IP] :  http://geoiptool.com/en/?ip=::1
 
+----/!\----<.! Created by [ TELEGRAM @ro0tM8n ] !.>---/!\----+>


+----/!\----<.![+] AMAZON LOGIN ðŸš€ [+]!.>---/!\----+
 [USENAME]           : ssgrf@fdf.dfd
 [PASSWORD]           : HMGCMHMFCGM
-------------------------------------------------
+----/!\----<.![+] IP GEOINFO  [+]!.>---/!\----+

 [IP] :  http://geoiptool.com/en/?ip=::1
 
+----/!\----<.! Created by [ TELEGRAM @ro0tM8n ] !.>---/!\----+>


+----/!\----<.![+] AMAZON EMAIL ACCESS ðŸš€ [+]!.>---/!\----+
 [USENAME]           : TLRPropertyManagement@outlook
 [PASSWORD]           : TRFHXDRTH
-------------------------------------------------
+----/!\----<.![+] IP GEOINFO  [+]!.>---/!\----+

 [IP] :  http://geoiptool.com/en/?ip=::1
 
+----/!\----<.! Created by [ TELEGRAM @ro0tM8n ] !.>---/!\----+>


+----/!\----<.![+] AMAZON EMAIL ACCESS [ERROR] ðŸš€ [+]!.>---/!\----+
 [USENAME]           : TLRPropertyManagement@outlook
 [PASSWORD]           : SRTHSRT
-------------------------------------------------
+----/!\----<.![+] IP GEOINFO  [+]!.>---/!\----+

 [IP] :  http://geoiptool.com/en/?ip=::1
 
+----/!\----<.! Created by [ TELEGRAM @ro0tM8n ] !.>---/!\----+>


/!\----<.![+] AMZ [MMN DOB PHONE] ðŸŒ  [+]!.>---/!\
[Mother's Maiden name]     : wdW
[Date of birth]           : 12/12/1121
[Phone number]           : +788278827875278
-------------------------------------------------
+----/!\----<.![+] IP GEOINFO  [+]!.>---/!\----+

 [IP] :  http://geoiptool.com/en/?ip=::1
 
+----/!\----<.! Created by [ TELEGRAM @ro0tM8n ] !.>---/!\----+>


+----/!\----<.![+] AMAZON LOGIN ðŸš€ [+]!.>---/!\----+
 [USENAME]           : dawef@fwwe.wef
 [PASSWORD]           : fvfsf23qr4r34r4
-------------------------------------------------
+----/!\----<.![+] IP GEOINFO  [+]!.>---/!\----+

 [IP] :  http://geoiptool.com/en/?ip=::1
 
+----/!\----<.! Created by [ TELEGRAM @ro0tM8n ] !.>---/!\----+>


+----/!\----<.![+] AMAZON LOGIN ðŸš€ [+]!.>---/!\----+
 [USENAME]           : wydhe@sdv.gh
 [PASSWORD]           : zdfdzg
-------------------------------------------------
+----/!\----<.![+] IP GEOINFO  [+]!.>---/!\----+

 [IP] :  http://geoiptool.com/en/?ip=::1
 
+----/!\----<.! Created by [ TELEGRAM @ro0tM8n ] !.>---/!\----+>


+----/!\----<.![+] AMAZON EMAIL ACCESS ðŸš€ [+]!.>---/!\----+
 [USENAME]           : TLRPropertyManagement@outlo.gk
 [PASSWORD]           : stgsrtgsrtg
-------------------------------------------------
+----/!\----<.![+] IP GEOINFO  [+]!.>---/!\----+

 [IP] :  http://geoiptool.com/en/?ip=::1
 
+----/!\----<.! Created by [ TELEGRAM @ro0tM8n ] !.>---/!\----+>


+----/!\----<.![+] AMAZON EMAIL ACCESS [ERROR] ðŸš€ [+]!.>---/!\----+
 [USENAME]           : tracybervelyn@gmail.com
 [PASSWORD]           : tgxfdtfg
-------------------------------------------------
+----/!\----<.![+] IP GEOINFO  [+]!.>---/!\----+

 [IP] :  http://geoiptool.com/en/?ip=::1
 
+----/!\----<.! Created by [ TELEGRAM @ro0tM8n ] !.>---/!\----+>

